# IcMekanNavigasyon

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  IcMekanNavigasyon.sln  Indoor-Navigation-AR-master.sln  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj
Assets/: 11.unity  final.unity
Assets/11/: NavMesh-NavMesh.asset
Assets/GoogleARCore/SDK/Plugins/: customized_manifest.aar
Assets/Materials/: BoxMaterial.mat
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Scenes/: IndoorNavigation.unity  MainMenu.unity
Assets/Scenes/IndoorNavigation/: NavMesh-NavMesh.asset
Assets/Scripts/: DropdownController.cs  PlayerController.cs  UIScripts.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
ProjectSettings/: EditorBuildSettings.asset
Temp/: UnityTempFile-16be7e56e9d6bae459d759c493c701fc  UnityTempFile-3e1f3e90449bbec49b136edb885c0b55  UnityTempFile-45d87983eac50ce46aca30ed7a0bebc9  UnityTempFile-49c7024f36697584fb565ca3bc68a6c0  UnityTempFile-5953cb6b9e036774ab28d01621d97cf6  UnityTempFile-6120b4aa3c49dea49961d08b67a99dc8  UnityTempFile-648e8db78c07eef4387afb81afe93d55  UnityTempFile-7a005025bd9b78345a65c07eb9a3fdb8  UnityTempFile-86a005067d87fc64aaae4129ca8c5a11  UnityTempFile-8debe3d0f5b06b740bdd888e423250d5  UnityTempFile-a97c236a81408444dadf0513f51f497e  UnityTempFile-b107d8adc2d9990428453452a0a0bb00  UnityTempFile-ba97632c920e18c4292f93c8d3343346  UnityTempFile-bf70765eeafc7444693d1e2154439376  UnityTempFile-cd87ee756a6ca974b9e9e05643eb466a  UnityTempFile-dbbcbe49132fc0e43ab35c1c6187bd96  UnityTempFile-fc79c7e9272f4254ba2939897be137f4
Temp/StagingArea/: AndroidManifest.xml
Temp/StagingArea/aar/: customized_manifest.aar
Temp/StagingArea/res/values/: strings.xml
Temp/__Backupscenes/: 0.backup  1.backup
Temp/gradleOut/: build.gradle  local.properties
Temp/gradleOut/src/main/: AndroidManifest.xml
